# bookoNow_Backend

./: .dockerignore  BookNow.Presentation.sln  Dockerfile  README.md  app_error.txt  build_error_final.txt  build_errors.txt  build_log.txt  build_log_ascii.txt  build_log_attempt4.txt  build_log_final.txt  build_log_verify.txt  build_output.txt  error.txt  error_body.txt  test_error.json  test_results.txt  test_results_utf.txt
BookNow.Application/: BookNow.Application.csproj
BookNow.Application/Common/: ValidationBehavior.cs
BookNow.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs
BookNow.Application/Common/GoogleAuthSettings/: Setting.cs
BookNow.Application/Common/Options/: GeocodingOptions.cs  PaystackOptions.cs
BookNow.Application/DTOs/Admin/: AdminStatsDto.cs
BookNow.Application/DTOs/Appointment/: AppointmentAttachmentDto.cs  AppointmentDto.cs
BookNow.Application/DTOs/Chat/: ChatConversationDto.cs  ChatMessageDto.cs
BookNow.Application/DTOs/Notification/: NotificationDtos.cs
BookNow.Application/DTOs/Order/: OrderDtos.cs
BookNow.Application/DTOs/Payment/: PaymentDtos.cs  SubaccountDtos.cs
BookNow.Application/DTOs/Product/: ProductDtos.cs
BookNow.Application/DTOs/Review/: ReviewDto.cs
BookNow.Application/DTOs/Shop/: ShopDtos.cs
BookNow.Application/DTOs/Workshop/: WorkshopDto.cs
BookNow.Application/Extensions/: ApplicationServiceRegistration.cs
BookNow.Application/Interfaces/Authentication/: IAuthUser.cs  ICurrentUserService.cs  IGoogleAuthService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  ITokenService.cs
BookNow.Application/Mappings/: AppointmentMappingProfile.cs  MappingProfile.cs  ReviewMappingProfile.cs  WorkshopMappingProfile.cs
BookNow.Application/Models/: CursorPaginatedResult.cs  GeoCoordinates.cs  GoogleUserInfo.cs  MediaFile.cs  PaginatedResult.cs
BookNow.Application/Validators/: AddProductRequestValidator.cs  CreateShopRequestValidator.cs
BookNow.Infrastructure/: BookNow.Infrastructure.csproj
BookNow.Infrastructure/BackgroundJobs/: NotificationCleanupJob.cs  RevokedTokenCleanupService.cs
BookNow.Infrastructure/Data/: BookNowDbContext.cs
BookNow.Infrastructure/Extensions/: GeocodingServiceExtensions.cs  PaymentServiceExtensions.cs  PersistenceExtensions.cs
BookNow.Infrastructure/Identity/: ApplicationUser.cs  CloudinarySettings.cs  GoogleAuthOptions.cs  IdentityService.cs  JwtSettings.cs  JwtTokenGenerator.cs
BookNow.Infrastructure/Migrations/: 20260202221032_InitialCreate.Designer.cs  20260202221032_InitialCreate.cs  20260206093930_addedToApplucationUser.Designer.cs  20260206093930_addedToApplucationUser.cs  20260301160937_AddWorkshopGalleryFields.Designer.cs  20260301160937_AddWorkshopGalleryFields.cs  20260304131843_FixAppointmentConfiguration.Designer.cs  20260304131843_FixAppointmentConfiguration.cs  20260314215929_initialMigration.Designer.cs  20260314215929_initialMigration.cs  20260316173334_AddShopDetails.Designer.cs  20260316173334_AddShopDetails.cs  20260316201553_AddProductDetailsFields.Designer.cs  20260316201553_AddProductDetailsFields.cs  20260319083620_AddNotificationsAndAppointmentRejection.Designer.cs  20260319083620_AddNotificationsAndAppointmentRejection.cs  20260323124246_revokeToken.Designer.cs  20260323124246_revokeToken.cs  20260330110528_shopBrandChangeToString.Designer.cs  20260330110528_shopBrandChangeToString.cs  20260330123558_addPartsNumber.Designer.cs  20260330123558_addPartsNumber.cs  20260330150119_AddUserProfileDisplayFields.Designer.cs  20260330150119_AddUserProfileDisplayFields.cs  20260402203539_InitialPostgreSQL.Designer.cs  20260402203539_InitialPostgreSQL.cs  20260410074142_AddNotificationIndexes.Designer.cs  20260410074142_AddNotificationIndexes.cs  20260412095549_AddConversationParticipantsTable.Designer.cs  20260412095549_AddConversationParticipantsTable.cs  20260413061300_AddMessageImageUrl.Designer.cs  20260413061300_AddMessageImageUrl.cs  BookNowDbContextModelSnapshot.cs
BookNow.Infrastructure/Repositories/: AppointmentRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  WorkshopReadRepository.cs  WorkshopRepository.cs
BookNow.Infrastructure/Services/: EmailService.cs  HangfireBackgroundJobService.cs  MediaStorageService.cs  NotificationService.cs  SmsService.cs  TwilioSmsService.cs
BookNow.Presentation/: BookNow.Presentation.csproj  BookNow.Presentation.http  Program.cs  appsettings.Production.json  appsettings.json
BookNow.Presentation/Controllers/: AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BaseApiController.cs  ChatController.cs  LocationController.cs  NotificationController.cs  NotificationTestController.cs  NotificationsController.cs  OrderController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs  ShopsController.cs  WorkshopController.cs  WorkshopSubscriptionsController.cs
BookNow.Presentation/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DbExtensions.cs  HangfireAuthorizationFilter.cs  HangfireExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
BookNow.Presentation/Hubs/: ChatHub.cs  LocationHub.cs  NotificationHub.cs
BookNow.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
BookNow.Presentation/Models/: ApiResponse.cs  AppointmentPaymentDtos.cs  CreateAppointmentRequest.cs  CreateWorkshopRequest.cs  PatchWorkshopRequest.cs  ShopAndProductRequests.cs  UpdateAppointmentRequest.cs
BookNow.Presentation/Properties/: launchSettings.json
BookNow.Presentation/Services/: CurrentUserService.cs  ILocationCache.cs  InMemoryLocationCache.cs  RealTimeChatService.cs  RealTimeNotificationService.cs
BookNow.Presentation/publish-out/: BookNow.Presentation.deps.json
BookNow.Test/: BookNow.Test.csproj  build_errors.txt  errors.txt
(+194 files in other folders)
